#url will be schema name, localhost 3306
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system

spring.datasource.username = root
spring.datasource.password =Bl00mlife
#this will be the mysql jdbc driver which we have added as dependency
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#whenever there is a update in entities that we/app does, the same would be reflected automatically in DB
#so we don't have to create the entities manually.
spring.jpa.hibernate.ddl-auto=update

